<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <Title>Whole Egg Pasta</Title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="title">
        <h1>Whole Egg pasta</h1>
         <h2>A true, made from scratch egg pasta</h2>
    </div>
    <img src="../img/eggpasta.jpg" alt="Homemade pasta" width="740">
   
<div class="content1">
    <p>We all know store bought pasta can be hit or miss, but with this recipe, you'll never go back again.</p>
    <p>The simplest ingredients that everyone has in their kitchen come together to make this amazing whole egg pasta. Perfect for linguine, ravioli, tortallini and our delicious lasagna recipe <a href="../recipes/lasagna.html">here.</a></p>
<div class="ingredient-method-container">
<div class="ingredient">
    <h3>Ingredients</h3>
    <ul>
    <li>600g Flour (Tipo '00' is recommended)</li>
    <li>6 large eggs, or 12 large egg yolks</li>
</ul>
</div>
<div class="method">
    <h3>Steps</h3>
<ol>
    <li>Place the flour on a board or in a bowl. make a well in the center and crack the eggs into it. be careful to not get any shellin there.</li>
    <br>
    <li>using a fork, beat the eggs together until smooth. mix together with the flour as much as possible so it's not too sticky.</li>
    <br>
    <li>Flour each hand and begin to knead. Keep kneading until you get a silky smooth, elastic dough.</li>
    <br>
    <li>Cover with clingfilm and rest for 30m in the fridge.</li>
    <br>
    <li>Cut or shape the pasta how youd like. For pasta sheets, roll it out thin and cut into rectangles.</li>
</ol>
    </div>
    </div>
        <a href="../index.html">Home</a>
</div>

</body>
</html>